# DIdeas-

./: CITATION.cff  README.md
Codigo/: .project  pom.xml
Codigo/.metadata/: version.ini
Codigo/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Codigo/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Codigo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Codigo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Codigo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Codigo/src/main/SQL/: Dideas.sql
Codigo/src/main/java/mavem/ti2cc/Aplicacao/: Aplicacao.java
Codigo/src/main/java/mavem/ti2cc/Classes/: Atributo.java  Classe.java  Magia.java  Personagem.java  Raca.java  Usuario.java
Codigo/src/main/java/mavem/ti2cc/DAO/: AtributoDAO.java  ClasseDAO.java  DAO.java  MagiasDAO.java  PersonagemDAO.java  RacaDAO.java  UsuarioDAO.java
Codigo/src/main/java/mavem/ti2cc/service/: CookieRequest.java  PersonagemService.java  StartAI.java  UsuarioService.java
Codigo/src/main/python/Sistema_Inteligente/: main.py
Codigo/src/main/resources/public/assets/css/: chat.css  login_registro.css  perfil.css  rolado.css  seupersonagem.css
Codigo/src/main/resources/public/assets/js/: chat.js  configuracoes.js  login.js  perfil.js  personagem.js  registro.js  script.js  seupersonagem.js
Codigo/src/main/resources/public/assets/paginas/: chat.html  configuracoes.html  criarPersonagem.html  login.html  perfil.html  personagem.html  registro.html  rolar.html  shop.html
Divulgacao/Apresentacao/: D&deas - Sprint4.pptx  D&deas(Sprint2).pptx  D&deas.pptx  README.md
Divulgacao/Video/: README.md
